{
  "id": "simple-link",
  "name": "Simple Link",
  "version": "0.2.1",
  "minAppVersion": "1.7.2",
  "description": "跨设备同步插件：移动端连接服务器，桌面端连接 Git/GitHub。",
  "author": "ZO.oEY",
  "isDesktopOnly": false
}
